<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.limbo-world</groupId>
    <artifactId>limbo-locker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>limbo-locker-core</module>
        <module>limbo-locker-spring-boot-starter</module>
        <module>limbo-locker-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.2.7.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.7.RELEASE</spring-cloud.version>
        <redisson.version>3.12.3</redisson.version>
        <limbo-utils.version>1.0.2</limbo-utils.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot & SpringCloud -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Redisson & Starter -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- 工具库 -->
            <dependency>
                <groupId>io.github.limbo-world</groupId>
                <artifactId>utils</artifactId>
                <version>${limbo-utils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>